---
apiVersion: v1
kind: Namespace
metadata:
  name: job-test
---
apiVersion: batch/v1
kind: Job
metadata:
  name: register-dns
  namespace: job-test
  labels:
    team: cnp
spec:
  template:
    spec:
      containers:
      - name: busybox
        image: busybox
        command: ["wget", "-S", "--header='Content-Type: application/json'",  "--post-data",  "{\"Name\":\"jobtest\",\"Service\":\"jobtest\",\"Address\":\"10.100.84.103\",\"Port\":80}", "http://10.100.75.254:8500/v1/agent/service/register"]
      restartPolicy: Never
  backoffLimit: 0
