{{- if .Values.adminWeb.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-admin-web
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-admin-web
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}-admin-web
    app.kubernetes.io/instance: {{ .Release.Name }}-admin-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-admin-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-admin-web
    spec:
      containers:
      - image: {{ .Values.adminWeb.image }}
        name: {{ .Release.Name }}-admin-web
        env:
        - name: IDAM_OAUTH2_CLIENT_ID
          value: ccd_admin
        - name: HPKP_MAX_AGE
          value: '2592000'
        - name: HPKP_SHA256S
          value: Set-proper-SHA256s
        - name: IDAM_SERVICE_NAME
          value: ccd_admin
        - name: NODE_CONFIG_DIR
          value: ./config
        - name: NODE_ENV
          value: production
        - name: SECURITY_REFERRER_POLICY
          value: origin
        - name: TS_BASE_URL
          value: ./src/main
        - name: USE_CSRF_PROTECTION
          value: 'true'
        - name: UV_THREADPOOL_SIZE
          value: '64'
        - name: ADMIN_ALL_USER_ROLES_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/user-roles
        - name: ADMINWEB_AUTHORIZATION_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/idam/adminweb/authorization
        - name: ADMINWEB_CREATE_DEFINITION_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/draft
        - name: ADMINWEB_DEFINITIONS_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/drafts
        - name: ADMINWEB_IMPORT_AUDITS_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/import-audits
        - name: ADMINWEB_IMPORT_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/import
        - name: ADMINWEB_JURISDICTIONS_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/data/jurisdictions
        - name: ADMINWEB_UPDATE_DEFINITION_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/draft/save
        - name: ADMINWEB_USER_ROLE_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/user-role
        - name: ADMINWEB_WHOAMI_URL
          value: https://definition-store-api-{{ .Values.ingressHost }}/api/idam/profile
        - name: ADMINWEB_SAVE_USER_PROFILE_URL
          value: https://user-profile-api-{{ .Values.ingressHost }}/users/save
        - name: ADMINWEB_USER_PROFILE_URL
          value: https://user-profile-api-{{ .Values.ingressHost }}/users
        - name: ADMINWEB_LOGIN_URL
          value: {{ .Values.idamWebUrl }}/login
        - name: IDAM_LOGOUT_URL
          value: {{ .Values.idamWebUrl }}/login/logout
        - name: IDAM_BASE_URL
          value: {{ .Values.idamApiUrl }}
        - name: IDAM_OAUTH2_TOKEN_ENDPOINT
          value: {{ .Values.idamApiUrl }}/oauth2/token
        - name: IDAM_S2S_URL
          value: {{ .Values.s2sUrl }}
        - name: IDAM_ADMIN_WEB_SERVICE_KEY
          value: {{ required "`adminWeb.s2sKey` must be set in your values.yaml file" .Values.adminWeb.s2sKey }}
        - name: IDAM_OAUTH2_AW_CLIENT_SECRET
          value: {{ required "`adminWeb.idamClientSecret` must be set in your values.yaml file" .Values.adminWeb.idamClientSecret }}
        {{- if .Values.adminWeb.environment }}
          {{- range $key, $val := .Values.adminWeb.environment }}
        - name: {{ $key }}
          value: {{ $val | quote }}
          {{- end}}
        {{- end }}
        resources:
          requests:
            memory: {{ .Values.memoryRequests }}
            cpu: {{ .Values.cpuRequests }}
          limits:
            memory: {{ .Values.memoryLimits }}
            cpu: {{ .Values.cpuLimits }}
        ports:
        - containerPort: {{ .Values.adminWeb.applicationPort }}
          name: http
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessPath }}
            port: {{ .Values.adminWeb.applicationPort }}
          initialDelaySeconds: {{ .Values.livenessDelay }}
          timeoutSeconds: {{ .Values.livenessTimeout }}
          periodSeconds: {{ .Values.livenessPeriod }}
          failureThreshold: {{ .Values.livenessFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessPath }}
            port: {{ .Values.adminWeb.applicationPort }}
          initialDelaySeconds: {{ .Values.readinessDelay }}
          timeoutSeconds: {{ .Values.readinessTimeout }}
          periodSeconds: {{ .Values.readinessPeriod }}
        imagePullPolicy: IfNotPresent
{{- end }}
