# TODO only enable if flag set
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api-gateway
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}-api-gateway
    app.kubernetes.io/instance: {{ .Release.Name }}-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
    spec:
      containers:
      - image: {{ .Values.apiGateway.image }}
        name: {{ .Release.Name }}-api-gateway
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: {{ .Values.appInsightsKey }}
        - name: IDAM_LOGIN_URL
          value: {{ .Values.idamUrl }}/login
        - name: CCD_GW_LOGOUT_URL
          value: http://gateway-{{ .Values.ingressHost }}/logout
        - name: CCD_API_URL
          value: http://gateway-{{ .Values.ingressHost }}/aggregated
        - name: CCD_DATA_URL
          value: http://gateway-{{ .Values.ingressHost }}/data
        - name: CCD_GW_OAUTH2_URL
          value: http://gateway-{{ .Values.ingressHost }}/oauth2
        - name: CCD_GW_OAUTH2_CLIENT_ID
          value: ccd_gateway
        - name: DM_URL
          value: http://gateway-{{ .Values.ingressHost }}/oauth2
       # - name: DM_URL_REMOTE TODO look at this
       #   value: 'false'
        - name: CCD_PAGE_SIZE
          value: '25'
        - name: POSTCODE_LOOKUP_URL
          value: http://gateway-{{ .Values.ingressHost }}/addresses?postcode=$${postcode}
        - name: PRINT_SERVICE_URL
          value: http://gateway-{{ .Values.ingressHost }}/print
       # - name: PRINT_SERVICE_URL_REMOTE TODO look at this
       #   value:
        - name: CCD_ACTIVITY_URL
          value: http://gateway-{{ .Values.ingressHost }}/activity
        - name: CCD_ACTIVITY_NEXT_POLL_REQUEST_MS
          value: '5000'
        - name: CCD_ACTIVITY_RETRY
          value: '5'
        - name: CCD_ACTIVITY_BATCH_COLLECTION_DELAY_MS
          value: '1'
        - name: CCD_ACTIVITY_MAX_REQUEST_PER_BATCH
          value: '25'
        - name: PAYMENTS_URL
          value: http://gateway-{{ .Values.ingressHost }}/payments
        {{- if .Values.apiGateway.environment }}
          {{- range $key, $val := .Values.apiGateway.environment }}
        - name: {{ $key }}
          value: {{ $val | quote }}
          {{- end}}
        {{- end }}
        resources:
          requests:
            memory: {{ .Values.memoryRequests }}
            cpu: {{ .Values.cpuRequests }}
          limits:
            memory: {{ .Values.memoryLimits }}
            cpu: {{ .Values.cpuLimits }}
        ports:
        - containerPort: {{ .Values.apiGateway.applicationPort }}
          name: http
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessPath }}
            port: {{ .Values.apiGateway.applicationPort }}
          initialDelaySeconds: {{ .Values.livenessDelay }}
          timeoutSeconds: {{ .Values.livenessTimeout }}
          periodSeconds: {{ .Values.livenessPeriod }}
          failureThreshold: {{ .Values.livenessFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessPath }}
            port: {{ .Values.apiGateway.applicationPort }}
          initialDelaySeconds: {{ .Values.readinessDelay }}
          timeoutSeconds: {{ .Values.readinessTimeout }}
          periodSeconds: {{ .Values.readinessPeriod }}
        imagePullPolicy: IfNotPresent
