{{- if .Values.caseManagementWeb.enabled }} # only time you want the api gateway is if the ui is enabled
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api-gateway
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}-api-gateway
    app.kubernetes.io/instance: {{ .Release.Name }}-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-api-gateway
    spec:
      containers:
      - image: {{ .Values.apiGateway.image }}
        name: {{ .Release.Name }}-api-gateway
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: {{ .Values.appInsightsKey }}
        - name: IDAM_BASE_URL
          value: {{ .Values.idamApiUrl }}
        - name: IDAM_OAUTH2_TOKEN_ENDPOINT
          value: {{ .Values.idamApiUrl }}/oauth2/token
        - name: IDAM_OAUTH2_LOGOUT_ENDPOINT
          value: {{ .Values.idamApiUrl }}/session/:token
        - name: IDAM_OAUTH2_CLIENT_ID
          value: 'ccd_gateway'
        - name: IDAM_OAUTH2_CLIENT_SECRET
          value: {{ .Values.apiGateway.idamClientSecret | quote }}
        # S2S
        - name: IDAM_S2S_URL
          value: {{ .Values.s2sUrl }}
        - name: IDAM_SERVICE_KEY
          value: {{ required "`apiGateway.s2sKey` must be set in your values.yaml file" .Values.apiGateway.s2sKey }}
        - name: IDAM_SERVICE_NAME # Actually S2S
          value: 'ccd_gw'
       # - name: ADDRESS_LOOKUP_TOKEN
       #   value: 'TODO add ability to enable this and pass it in'
        - name: CORS_ORIGIN_METHODS
          value: 'GET,POST,OPTIONS,PUT,DELETE'
        - name: CORS_ORIGIN_WHITELIST
          value: https://case-management-web-{{ .Values.ingressHost }}
        - name: PROXY_AGGREGATED
          value: http://{{ .Release.Name }}-data-store-api
       # - name: PROXY_CASE_ACTIVITY TODO: not deployed currently
       #   value: http://{{ .Release.Name }}-case-activity-api
        - name: PROXY_DATA
          value: http://{{ .Release.Name }}-data-store-api
        - name: PROXY_DEFINITION_IMPORT
          value: http://{{ .Release.Name }}-definition-store-api
       # - name: PROXY_DOCUMENT_MANAGEMENT TODO not added yet
       #   value: 'http://{{ .Release.Name }}-document-management-api'
       # - name: PROXY_PRINT_SERVICE TODO not deployed currently
       #   value: 'http://{{ .Release.Name }}-case-print-service'
        - name: PROXY_PAYMENTS
          value: {{ .Values.paymentsUrl }}
        - name: SECURE_AUTH_COOKIE_ENABLED
          value: 'true'
        {{- if .Values.apiGateway.environment }}
          {{- range $key, $val := .Values.apiGateway.environment }}
        - name: {{ $key }}
          value: {{ $val | quote }}
          {{- end}}
        {{- end }}
        resources:
          requests:
            memory: {{ .Values.memoryRequests }}
            cpu: {{ .Values.cpuRequests }}
          limits:
            memory: {{ .Values.memoryLimits }}
            cpu: {{ .Values.cpuLimits }}
        ports:
        - containerPort: {{ .Values.apiGateway.applicationPort }}
          name: http
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessPath }}
            port: {{ .Values.apiGateway.applicationPort }}
          initialDelaySeconds: {{ .Values.livenessDelay }}
          timeoutSeconds: {{ .Values.livenessTimeout }}
          periodSeconds: {{ .Values.livenessPeriod }}
          failureThreshold: {{ .Values.livenessFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessPath }}
            port: {{ .Values.apiGateway.applicationPort }}
          initialDelaySeconds: {{ .Values.readinessDelay }}
          timeoutSeconds: {{ .Values.readinessTimeout }}
          periodSeconds: {{ .Values.readinessPeriod }}
        imagePullPolicy: IfNotPresent
{{- end }}
