---
{{- if .Values.caseManagementWeb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-case-management-web
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-case-management-web
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: {{ .Values.caseManagementWeb.applicationPort }}
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-case-management-web
{{- end }}
