{{- if .Values.importer.definition.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-definition-importer"
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}-definition-importer"
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "5"
    helm.sh/hook-delete-policy: before-hook-creation  # Move to hook-succeeded after first charts are done 
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-definition-importer"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      volumes:
        - name: kvcreds
          flexVolume:
            driver: "azure/kv"
            secretRef:
              name: {{ default "kvcreds" .Values.importer.definition.kvSecretRef }} 
            options:
              usepodidentity: "false"
              subscriptionid: {{ .Values.global.subscriptionId }}
              tenantid: {{ .Values.global.tenantId }}
              keyvaultname: {{ include "importer.definition.vault" . | quote }}
              resourcegroup: {{ include "importer.definition.resourcegroup" . | quote }}
              keyvaultobjectnames: "ccd-as-a-pr-importer-username;ccd-as-a-pr-importer-password"
              keyvaultobjecttypes: "secret;secret" # OPTIONS: secret, key, cert
        - name: gitcreds
          flexVolume:
            driver: "azure/kv"
            secretRef:
              name: {{ default "kvcreds" .Values.importer.definition.gitSecretRef }} 
            options:
              usepodidentity: "false"
              subscriptionid: {{ .Values.global.subscriptionId }}
              tenantid: {{ .Values.global.tenantId }}
              keyvaultname: {{ include "importer.definition.vaultGit" . | quote }}
              resourcegroup: "cnp-core-infra"
              keyvaultobjectnames: "hmcts-github-apikey"
              keyvaultobjecttypes: "secret" # OPTIONS: secret, key, cert
      containers:
        - name: {{ .Release.Name }}-definition-importer
          image: {{ .Values.importer.definition.image }} 
          volumeMounts:
          - name: kvcreds
            mountPath: /kvmnt
            readOnly: true
          - name: gitcreds
            mountPath: /gitmnt
            readOnly: true
          env:
          - name: CCD_DEF_URLS
            value: {{ join "," .Values.importer.definition.definitions | quote }}
          - name: CCD_DEF_FILENAME
            value: {{ .Values.importer.definition.definitionFilename | quote }}
          - name: WAIT_HOSTS
            value: {{ .Values.importer.definition.waitHosts | quote }}
          - name: WAIT_HOSTS_TIMEOUT
            value: {{ .Values.importer.definition.waitHostsTimeout | quote }}
          - name: CREATE_IMPORTER_USER
            value: "false"
          - name: IMPORTER_CREDS_MOUNT
            value: "/kvmnt"
          - name: GITHUB_CREDS_MOUNT
            value: "/gitmnt"
          - name: IDAM_URI
            value: {{ .Values.idamApiUrl }}
          - name: REDIRECT_URI  
            value: {{ include "importer.definition.redirect" . | quote }}
          - name: CLIENT_ID
            value: "ccd_gateway"
          - name: CLIENT_SECRET
            value: {{ .Values.apiGateway.idamClientSecret | quote }}
          - name: USER_ROLES
            value: {{ join "," .Values.importer.definition.userRoles }}
          - name: MICROSERVICE_BASE_URL
            value: http://{{ required "A valid ingressHost is required." .Values.ingressHost }}
          - name: AUTH_PROVIDER_BASE_URL
            value: {{ .Values.s2sUrl }}
          - name: MICROSERVICE
            value: {{ .Values.importer.definition.microservice }}
          - name: CCD_STORE_BASE_URL
            value: http://{{ .Release.Name }}-definition-store-api
          - name: VERBOSE
            value: {{ .Values.importer.definition.verbose | quote }}
          resources:
            requests:
              memory: {{ .Values.memoryRequests }}
              cpu: {{ .Values.cpuRequests }}
            limits:
              memory: {{ .Values.memoryLimits }}
              cpu: {{ .Values.cpuLimits }}
      restartPolicy: Never
{{- end }}