---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-definition-importer"
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "5"
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      volumes:
        - name: ccd-creds
          flexVolume:
            driver: "azure/kv"
            secretRef:
              name: kvcreds 
            options:
              usepodidentity: "false"
              keyvaultname: {{ .Values.ccdImporter.keyVaultName }}
              keyvaultobjectnames: "ccd-as-a-pr-importer-username;ccd-as-a-pr-importer-password"
              keyvaultobjecttypes: "secret;secret" # OPTIONS: secret, key, cert
              resourcegroup: {{ .Values.ccdImporter.resourceGroup }}
              subscriptionid: {{ .Values.ccdImporter.subscriptionId }}
              tenantid: {{ .Values.ccdImporter.tenantId }}
      containers:
        - name: {{ .Release.Name }}-definition-importer
          image: {{ .Values.ccdImporter.image }} 
          volumeMounts:
          - name: kvcreds
            mountPath: /kvmnt
            readOnly: true
          env:
          - name: CCD_DEF_URLS
            value: {{ .Values.ccdImporter.definitions | quote }}
          - name: WAIT_HOSTS
            value: {{ .Values.ccdImporter.waitHosts }}
          - name: WAIT_HOSTS_TIMEOUT
            value: {{ .Values.ccdImporter.waitHostsTimeout }}
          - name: CREATE_IMPORTER_USER
            value: false
          - name: IMPORTER_CREDS_MOUNT
            value: "/kvmnt"
          - name: IDAM_URI
            value: {{ .Values.idamApiUrl }}
          - name: REDIRECT_URI
            value: {{ .Values.ccdImporter.redirectUri }}
          - name: CLIENT_ID
            value: "ccd_gateway"
          - name: CLIENT_SECRET
            value: {{ .Values.apiGateway.idamClientSecret | quote }}
          - name: CCD_ROLE
            value: {{ .Values.ccdImporter.ccdRole }}
          - name: MICROSERVICE_BASE_URL
            value: {{ .Values.ccdImporter.microserviceUri }}
          - name: AUTH_PROVIDER_BASE_URL
            value: {{ .Values.s2sUrl }}
          - name: MICROSERVICE
            value: {{ .Values.ccdImporter.microservice }}
          - name: CCD_STORE_BASE_URL
            value: http://definition-store-api-{{ .Release.Name }}:{{ .Values.definitionStoreApi.applicationPort }}
      restartPolicy: Never
