apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}
    spec:
      containers:
      - image: {{ .Values.userProfile.image }}
        name: {{ .Release.Name }}-user-profile-api
        env:
        - name: IDAM_S2S_URL
          value: {{ .Values.s2sUrl }}
        - name: USER_PROFILE_S2S_AUTHORISED_SERVICES
          value: {{ .Values.userProfile.authorisedServices }}
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: {{ .Values.appInsightsKey }}
        - name: USER_PROFILE_DB_HOST
          value: {{ .Release.Name }}-postgresql
        - name: USER_PROFILE_DB_PORT
          value: '5432'
        - name: USER_PROFILE_DB_NAME
          value: user-profile
        - name: USER_PROFILE_DB_USERNAME
          value: hmcts
        - name: USER_PROFILE_DB_PASSWORD
          value: hmcts
        - name: USER_PROFILE_DB_USE_SSL
          value: 'false'
        {{- if .Values.userProfile.environment }}
          {{- range $key, $val := .Values.userProfile.environment }}
        - name: {{ $key }}
          value: {{ $val | quote }}
          {{- end}}
        {{- end }}
        {{- if .Values.userProfile.configmap }}
        envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-user-profile-api
        {{- end }}
        resources:
          requests:
            memory: {{ .Values.memoryRequests }}
            cpu: {{ .Values.cpuRequests }}
          limits:
            memory: {{ .Values.memoryLimits }}
            cpu: {{ .Values.cpuLimits }}
        ports:
        - containerPort: {{ .Values.userProfile.applicationPort }}
          name: http
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessPath }}
            port: {{ .Values.userProfile.applicationPort }}
          initialDelaySeconds: {{ .Values.livenessDelay }}
          timeoutSeconds: {{ .Values.livenessTimeout }}
          periodSeconds: {{ .Values.livenessPeriod }}
          failureThreshold: {{ .Values.livenessFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessPath }}
            port: {{ .Values.userProfile.applicationPort }}
          initialDelaySeconds: {{ .Values.readinessDelay }}
          timeoutSeconds: {{ .Values.readinessTimeout }}
          periodSeconds: {{ .Values.readinessPeriod }}
        imagePullPolicy: IfNotPresent
